# EVFlow web. ${NGINX_LISTEN_PORT} and ${EVFLOW_API_UPSTREAM} are substituted by
# the nginx image entrypoint at container start (nginx's own $vars are left untouched).
server {
    listen ${NGINX_LISTEN_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Hashed Vite build assets are immutable.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Same-origin API: forward to the backend container.
    location /api/ {
        proxy_pass ${EVFLOW_API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass ${EVFLOW_API_UPSTREAM};
    }

    # SPA shell: always revalidate so new deploys take effect immediately.
    location = /index.html {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # SPA fallback.
    location / {
        try_files $uri /index.html;
    }
}
